# WpfImageCarousel

./: .$WpfImageCarousel.drawio.bkp  .$WpfImageCarousel.drawio.dtmp  README.md  WpfImageCarousel.drawio  WpfImageCarousel.sln
Kimrobote.Wpf/: KimRobote.Wpf.csproj
WpfImageCarousel/: App.cs  Starter.cs
WpfImageCarousel.Bottom/: WpfImageCarousel.Bottom.csproj
WpfImageCarousel.Bottom/Local/ViewModels/: BottomViewViewModel.cs
WpfImageCarousel.Bottom/Themes/: Generic.xaml
WpfImageCarousel.Bottom/Themes/Units/: BottomButton.xaml
WpfImageCarousel.Bottom/Themes/Views/: BottomView.xaml
WpfImageCarousel.Bottom/UI/Units/: BottomButton.cs
WpfImageCarousel.Bottom/UI/Views/: BottomView.cs
WpfImageCarousel.Main/: WpfImageCarousel.Main.csproj
WpfImageCarousel.Main/Local/ViewModels/: MainViewViewModel.cs  WpfImageCarouselMainViewViewModel.cs
WpfImageCarousel.Main/Themes/: Generic.xaml
WpfImageCarousel.Main/Themes/Views/: MainView.xaml  WpfImageCarouselMainView.xaml
WpfImageCarousel.Main/UI/Views/: MainView.cs  WpfImageCarouselMainView.cs
WpfImageCarousel.Support/: WpfImageCarousel.Support.csproj
WpfImageCarousel.Support/Enums/: FolderNames.cs  RegionNames.cs  RollingTimerEvents.cs
WpfImageCarousel.Support/Events/: ImageChangedEvent.cs  ImageDirectoryChangedEvent.cs
WpfImageCarousel.Support/Local/Helpers/: IImageLoder.cs  ImageInfoManager.cs  LocalImageLoader.cs  RestfulLoader.cs  RollingTimer.cs
WpfImageCarousel.Support/Local/Models/: ImageInfo.cs
WpfImageCarousel.Support/Themes/: Generic.xaml
WpfImageCarousel.Support/Themes/Units/: BaseWindow.xaml
WpfImageCarousel.Support/UI/Units/: BaseWindow.cs
(+26 files in other folders)
