<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kimrobote.Wpf\KimRobote.Wpf.csproj" />
    <ProjectReference Include="..\WpfImageCarousel.Support\WpfImageCarousel.Support.csproj" />
  </ItemGroup>

</Project>
